APP_ENV="dev"
APP_USER="air"

# Database Type
DB_TYPE="mysql"
DB_HOST="localhost"
DB_PORT=3306
DB_USERNAME="root"
DB_PASSWORD=""
DB_NAME="govimbadmin"

MARIADB_ROOT_PASSWORD="example"
MARIADB_USER="user"
MARIADB_PASSWORD="test"
MARIADB_DATABASE="vimbadmin"

POSTGRES_PASSWORD=""
POSTGRES_USER=""
POSTGRES_DB=""

REDIS_ADDR="localhost:6379"
REDIS_PASSWORD=""
REDIS_DB="0"

JWT_SECRET="secret"
JWT_VALID=3600
JWT_REFRESH_SECRET="supersecret"
JWT_REFRESH_VALID=10
